# Modo de depuraci贸n
DEBUG_MODE=True

# Configuraci贸n de Logging
LOG_LEVEL=INFO
# LOG_FILE=logs/app.log

# Configuraci贸n LLM
LLM_MODE=auto  # 'openai', 'mistral', 'auto'

# OpenAI (necesario si usas openai o auto)
OPENAI_API_KEY=
OPENAI_MODEL=gpt-3.5-turbo-0125
OPENAI_TEMPERATURE=0.7

# Mistral (necesario si usas mistral o auto)
# MISTRAL_MODEL_PATH=data/models/mistral-7b-instruct-v0.2.Q4_K_M.gguf
# MISTRAL_GPU_LAYERS=50

# ASR (Whisper)
# 'tiny', 'base', 'small', 'medium', 'large'
ASR_MODEL_SIZE="turbo"  
ASR_LANGUAGE=es

# TTS
TTS_LANGUAGE=es
TTS_SLOW=False

# Base de Datos
DB_TYPE=sqlite
# SQLITE_DB_PATH=data/leads.sqlite

# Aplicaci贸n
APP_NAME=Voice Lead Agent
APP_VERSION=0.1.0

LEADS_STORAGE_DIR = "data/leads"